<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vertx3-examples</artifactId>
        <groupId>nl.revolution</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>nl.revolution.vertx3-examples</groupId>
    <artifactId>sockjs-eventbus</artifactId>

    <name>Vert.x 3 examples : SockJS Event Bus bridge</name>

    <dependencies>
        <dependency>
            <groupId>nl.revolution.vertx3-examples</groupId>
            <artifactId>utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>