# vertx3-examples

./: .gitignore  README.md  logback.xml  pom.xml
basic-eventbus/: pom.xml
basic-eventbus/src/main/java/nl/revolution/vertx3/eventbus/basic/: EchoServiceVerticle.java  VertxStarter.java  WebVerticle.java
helloworld/: pom.xml
helloworld/src/main/groovy/: MyFirstGroovyVerticle.groovy
helloworld/src/main/java/: MyFirstJavaVerticle.java  MyFirstJavaVerticleEmbedded.java
helloworld/src/main/js/: MyFirstJSVerticle.js
helloworld/src/main/kotlin/: MyFirstKotlinVerticle.kt
rxjava/: pom.xml
rxjava/src/main/java/nl/revolution/vertx3/callbacks/: CallbacksVertxStarter.java  CallbacksWebVerticle.java
rxjava/src/main/java/nl/revolution/vertx3/rxjava/: RxJavaVertxStarter.java  RxJavaWebVerticle.java
rxjava/src/main/java/nl/revolution/vertx3/services/: Service1.java  Service2.java  Service3.java
sockjs-eventbus/: pom.xml
sockjs-eventbus/src/main/java/nl/revolution/vertx3/eventbus/: SimpleVerticle.java  SockJSEventBusBridge.java  VertxStarter.java
sockjs-eventbus/src/main/java/nl/revolution/vertx3/eventbus/sockjs/: SimpleVerticle.java  SockJSEventBusBridge.java  VertxStarter.java
sockjs-eventbus/src/main/resources/js/: simpleVerticle.js
sockjs-eventbus/src/main/resources/web/: index.html
utils/: pom.xml
utils/src/main/java/nl/revolution/vertx3/utils/: LoggingUtils.java
