<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vertx3-examples</artifactId>
        <groupId>nl.revolution</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>nl.revolution.vertx3-examples</groupId>
    <artifactId>helloworld</artifactId>

    <name>Vert.x 3 examples : Hello world</name>

    <dependencies>
        <dependency>
            <groupId>nl.revolution.vertx3-examples</groupId>
            <artifactId>utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>MyFirstJavaVerticleEmbedded</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.codehaus.groovy:*</exclude>
                                    <exclude>io.vertx:vertx-lang-js</exclude>
                                    <exclude>io.reactivex:*</exclude>
                                    <exclude>com.hazelcast:*</exclude>
                                    <exclude>com.fasterxml.jackson.core:*</exclude>
                                    <exclude>io.vertx:vertx-auth-common:*</exclude>
                                    <exclude>io.vertx:vertx-rx-java:*</exclude>
                                    <exclude>io.vertx:vertx-hazelcast:*</exclude>
                                </excludes>
                            </artifactSet>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>